<!DOCTYPE html>
<html lang="eng">
    <head>
<meta charset="UTF-8">

    </head>
<body>
    <h1>Pastechi</h1>

    <img src="../recipe-images/pastechi-done.jpg"
    width="600"
    height="500">

    <h3>A traditonal Aruban breakfast, also served as a snack</h3>

    <p>Pastechi is perhaps the most famous snack from the Antilles. On Aruba, Bonaire and Curaçao you can eat these filled pasties for breakfast or at a party. 
    They are filled with cheese, minced meat, chicken or fish and then deep fried.</p>

    <p>This recipe is for the pastechi with minced meat, or the 'pastechi carni' as call it in Papiamento.</p>

    <h3>Ingredients:</h3>
    <em>For the filling</em>

    <ul>
        <li>20 gr butter</li>
        <li>1 medium onion, chopped</li>  
         <li>1 small green bell pepper, diced</li>   
        <li>a stalk of celery, finely chopped</li>
        <li>1/2 Madame Jeanette pepper, finely chopped</li> 
         <li>500 grams (beef) minced meat</li>   
        <li>2 tablespoons of raisins</li>  
        <li>1 tbsp tomato ketchup</li>    
        <li>Soy sauce and black pepper to taste</li>    
    </ul>

    <em>For the dough</em>
    <li>500 gr wheat flour</li>
    <li>2 tablespoons of sugar</li>
    <li>1 teaspoon salt</li>
    <li>1 bag / 16 gr baking powder</li>
    <li>2 tbsp sunflower oil</li>
    <li>1 egg, jammed</li>
    <li>200 ml water</li>

    <h3>Steps</h3>
    <h4><em>We start by making the mincemeat filling for the pastechi.</em></h4>
    <ol>
        <li> 
            Melt the butter in a large frying pan and add the chopped onion, bell pepper, celery and (optional) the Madame Jeanette pepper. 
            Saute this together until the onion is translucent.</li>
        <li>Add the minced meat along with the raisins. Fry this together until the meat is cooked. Then add the ketchup, soy sauce and salt and pepper to taste.</li>
        <li>Keep stirring the filling while baking until it is a homogeneous mixture. Then let the mincemeat filling cool while you continue making the pastechi dough.</li>
    </ol>

    <h4><em>Making the dough for the Pastechi</em></h4>
    <ol>
    <li>Place all ingredients (except the water) in a bowl and mix well. 
        Then add the water little by little and knead into a smooth dough. 
        Is the dough too sticky? Then you can add some extra flour. Is it just too dry? Then add some water!
        If you knead with a food processor, 3 minutes is enough. Knead by hand for about 10 minutes</li>
    <li>Once you've kneaded the dough, let it rest under plastic wrap for 30 minutes. This makes it nice and soft and it will be easy to roll out later.</li>
    <li>Then roll out the dough until it is about 3 millimeters thick. Then cut circles out of the dough. This will soon be the pastechi.</li>
    <li>Fill each circle of dough with a tablespoon of the filling. Brush the edges of the circle with some water and fold the dough in half. Finally, press the edges of the pastechi carni well with a fork.</li>
    <li>Preheat a deep-fat fryer or pan with oil to 170 degrees. Then fry the pastechi in the oil until golden. This will take about 5-7 minutes.</li>
    <li>let them cool on kitchen paper - Enjoy your meal!</li>

    </ol>
</body>


</html>